# DocumentationKnowledgeGraph

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/DTOs/: BatchSummary.cs  DocumentDto.cs  DocumentHistoryResult.cs  DocumentIngestionResult.cs  DocumentIngestionResultDto.cs  DocumentReference.cs  DocumentStatusDto.cs  DocumentSummary.cs  DocumentVersion.cs  EntityStatistics.cs  GraphNavigationResult.cs  GraphPath.cs  GraphQueryResultDto.cs  PageDto.cs  SearchResult.cs  TopEntity.cs
Application/Common/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IDateTime.cs
Application/Common/Mappings/: GraphMappingProfile.cs
Application/Documents/Commands/: ProcessDocumentUpdateCommand.cs
Application/Documents/Commands/ProcessDocument/: ProcessDocumentCommand.cs  ProcessDocumentCommandHandler.cs  ProcessDocumentCommandValidator.cs
Application/Documents/Queries/FindRelated/: FindRelatedQuery.cs  FindRelatedQueryHandler.cs
Application/Documents/Queries/GetDocumentHistory/: GetDocumentHistoryQuery.cs  GetDocumentHistoryQueryHandler.cs  GetDocumentHistoryQueryValidator.cs
Application/Documents/Queries/GetDocumentStatus/: GetDocumentStatusQuery.cs  GetDocumentStatusQueryHandler.cs
Application/Documents/Queries/GetEntityStatistics/: GetEntityStatisticsQuery.cs
Application/Documents/Queries/SearchByEntity/: SearchByEntityQuery.cs  SearchByEntityQueryHandler.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: BaseEntity.cs  Document.cs  DocumentReference.cs  DomainBatchDocumentResult.cs  DomainBatchMetadata.cs  DomainBatchStatus.cs  DomainBatchSummary.cs  DomainDocumentHistoryResult.cs  DomainDocumentReference.cs  DomainDocumentVersion.cs  DomainEntityStatistics.cs  DomainEntitySummary.cs  DomainGraphNavigationResult.cs  DomainGraphPath.cs  DomainGraphQueryResult.cs  DomainNode.cs  DomainRelationship.cs  DomainSearchResult.cs  DomainTopEntity.cs  EntityNode.cs  ExtractedNode.cs  ExtractedRelationship.cs  ExtractionData.cs  ExtractionMetadata.cs  ExtractionResult.cs  ExtractionValidationResult.cs  GraphQueryResult.cs  NodeData.cs  Page.cs  RelationshipData.cs  Result.cs
Domain/Entities/Extraction/: ExtractedRelationship.cs
Domain/Enums/: EntityTypes.cs  RelationshipTypes.cs
Domain/Interfaces/: IAsyncCursor.cs  IDocumentRepository.cs  IEntityExtractor.cs  IGraphRepository.cs  INeo4jContext.cs
Domain/ValueObjects/: DocumentReference.cs  ExtractionResult.cs  GraphQueryResult.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: Neo4jContext.cs  Neo4jLoggerAdapter.cs  Neo4jSettings.cs
Infrastructure/Persistence/Repositories/: BaseNeo4jRepository.cs  DocumentRepository.cs  Neo4jGraphRepository.cs
Infrastructure/SemanticKernel/: KernelService.cs  SemanticKernelEntityExtractor.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ApiControllerBase.cs  DocumentIngestionController.cs  QueryController.cs
WebAPI/Extensions/: ApiKeyOperationFilter.cs  ApplicationBuilderExtensions.cs  HealthCheckResponseWriter.cs  ServiceExtensions.cs
WebAPI/Middleware/: ApiExceptionFilterAttribute.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WebAPI/Models/: BatchDocumentResult.cs  BatchIngestionResult.cs  BatchMetadata.cs  BatchStatus.cs  BatchUploadRequest.cs  DocumentIngestionResult.cs  DocumentStatus.cs  ErrorResponse.cs  UploadDocumentRequest.cs  WebhookIngestionResult.cs
