<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		
	    <PackageReference Include="NLog" Version="6.1.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
		
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.79.0" />
		<PackageReference Include="Neo4j.Driver" Version="6.0.0" />
		
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.32.0-preview" />
		<!-- <PackageReference Include="Neo4j.KernelMemory.Core" Version="1.0.0" /> -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
